
@import "var";  

.mw-ui-dropdown,
.mw-dropdown {
  position: relative;
  z-index: 9;
  display: inline-block;
  -moz-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -o-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}

.mw-ui-dropdown:hover,
.mw-dropdown:hover,
.mw-ui-dropdown.active,
.mw-dropdown.active {
  z-index: 10;
}

.mw-dropdown-content {
  position: absolute;
  display: none;
  left: 0px;
  top: 100%;
  min-width: 100%;
  padding-top: 0px;
}

.mw-dropdown-pop > .mw-dropdown-content {
  max-height: 200px;
  overflow: auto;
}

.mw-dropdown > .mw-ui-field {
  width: 100%;
}

.mw-dropdown > .mw-ui-field + .mw-icon-dropdown {
  position: absolute;
  right: 10px;
  top: 50%;
  margin-top: -7px;
}

.mw-ui-dropdown .mw-dropdown-content,
.mw-ui-dropdown .mw-ui-dropdown-content {
  visibility: hidden;
  cursor: default;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 100%;
}

.mw-ui-dropdown-content > .mw-ui-btn-vertical-nav {
  margin-top: -1px;
  min-width: 100%;
}

.mw-ui-dropdown-content > .mw-ui-btn-vertical-nav > .mw-ui-btn {
  text-align: left;
}

.mw-ui-dropdown-content > .mw-ui-btn-vertical-nav > .mw-ui-btn:first-child {
  border-radius: 0;
}

.mw-ui-dropdown:hover > .mw-dropdown-content,
.mw-ui-dropdown:hover .mw-ui-dropdown-content,
.mw-ui-dropdown.active > .mw-dropdown-content,
.mw-ui-dropdown.active .mw-ui-dropdown-content {
  visibility: visible;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}

.mw-ui-dropdown-click:hover > .mw-dropdown-content {
  visibility: hidden;
}

.mw-ui-dropdown-click .mw-ui-btn.active + .mw-dropdown-content {
  visibility: visible;
}

.mw-ui-dropdown .idownarr {
  float: right;
  margin: -1px -9px -12px 1px;
}

.mw-ui-dropdown .mw-dropdown-arrow {
  margin-right: 0;
  margin-top: 7px;
  margin-left: 8px;
}

.mw-dropdown-list {
  list-style: none;
}

.mw-dropdown-list > li a {
  display: block;
  font-size: 11px;
  padding: 3px 10px;
}

.mw-dropdown-list li li a {
  padding-left: 20px
}

.mw-dropdown-list li li li a {
  padding-left: 30px
}

.mw-dropdown-list li li li li a {
  padding-left: 40px
}

.mw-dropdown-list > li a:hover {
  background-color: #EEEEEE;
}

.mw-dropdown > .mw-ui-btn.mw-dropdown-val {
  width: 100%;
  text-align: left;
}

/************************************
        Dropdowns Skins
*************************************/

/* Default styles */

.mw-dropdown-content {
  overflow-x: hidden;
  overflow-y: auto;
  background-color: white;
  border-radius: 0 0 @radius @radius;
  border: 1px solid @borderColor;
}

/* Default skin */

.mw-dropdown-default .mw-dropdown-content li {
  cursor: pointer;
  display: block;
  position: relative;
  text-decoration: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.mw-dropdown-default .mw-dropdown-content li,
.mw-dropdown-default .mw-dropdown-content li > a {
  min-height: 36px;
  padding: 9px 12px;
  border-top: 1px solid rgba(218, 218, 218, 0.35);
  display: block;
}

.mw-dropdown-default .mw-dropdown-content li:first-child {
  border-top: none;
}

.mw-dropdown-default .mw-dropdown-content li li > a {
  padding-left: 24px
}

.mw-dropdown-default .mw-dropdown-content li li li > a {
  padding-left: 48px
}

.mw-dropdown-default li:hover > *:first-child {
  background-color: #EEEEEE;
}

.mw-dropdown-default > ul > li:first-child {
  border-top: none;
}

.mw-dropdown-default .mw-dropdown-value.mw-ui-btn:after,
.mw-dropdown-button:after {
  content: "\0118";
  font-family: Microweber;
  float: right;
  margin-left: 5px;
}

.mw-dropdown-button {
  width: 100%;
  text-align: left;
}

.mw-dropdown-default .mw-dropdown-content {
  margin-top: -1px;
}