@import "var";

/****************************
Paging
*****************************/

.mw-paging {
  position: relative;
  overflow: hidden;
  height: 36px
}

.mw-paging > * {
  list-style: none;
  display: inline-block;
  float: left
}

.mw-paging a {
  display: inline-block;
  padding: 9px 15px;
  height: 36px;
  background: @default;
  border-color: @defaultBorderColor;
  border-width: 1px 0 1px 1px;
  border-style: solid
}

.mw-paging-big {
  height: 46px
}

.mw-paging-big a {
  height: 46px;
  padding: 10px 20px;
  font-size: 140%
}

.mw-paging-small {
  height: 20px
}

.mw-paging-small a {
  height: 20px;
  padding: 2px 8px;
  font-size: 11px
}

.mw-paging-medium {
  height: 31px
}

.mw-paging-medium a {
  height: 31px;
  padding: 6px 9px
}

.mw-paging a:focus,
.mw-paging a:hover {
  background-color: #fafafa
}

.mw-paging > :first-child a,
.mw-paging > a:first-child {
  border-radius: 3px 0 0 3px
}

.mw-paging > :last-child a,
.mw-paging > a:last-child {
  border-radius: 0 3px 3px 0;
  border-right-width: 1px
}

.mw-paging a.active,
.mw-paging a.active:focus,
.mw-paging a.active:hover,
.mw-paging a:active {
  background-color: #fafafa;
  box-shadow: inset 0 0 3px rgba(0, 0, 0, .2)
}

.mw-paging-invert a {
  background-color: @invert;
  border-color:@invertBorderColor;
  color: @invertTextColor
}

.mw-paging-invert a.active,
.mw-paging-invert a:active,
.mw-paging-invert a:focus,
.mw-paging-invert a:hover {
  color: #262626
}

.mw-paging-info a {
  background-color: @info;
  border-color: @infoBorderColor;
  color: @infoTextColor;
}

.mw-paging-info a.active,
.mw-paging-info a:active,
.mw-paging-info a:focus,
.mw-paging-info a:hover {
  color: #262626
}

.mw-paging-warn a {
  background-color: @warn;
  border-color: @warnBorderColor;
  color: @warnTextColor;
}

.mw-paging-warn a.active,
.mw-paging-warn a:active,
.mw-paging-warn a:focus,
.mw-paging-warn a:hover {
  color: #262626
}

.mw-paging-important a {
  background-color: @important;
  border-color: @importantBorderColor;
  color: @importantTextColor
}

.mw-paging-important a.active,
.mw-paging-important a:active,
.mw-paging-important a:focus,
.mw-paging-important a:hover {
  color: #262626
}

.mw-paging-notification a {
  background-color: @notification;
  border-color: @notificationBorderColor;
  color: @notificationTextColor
}

.mw-paging-notification a.active,
.mw-paging-notification a:active,
.mw-paging-notification a:focus,
.mw-paging-notification a:hover {
  color: #262626
}