/****************************
    Variables
*****************************/

@radius: 3px;
@linkColor: #212121;
@textColor: #212121;
@borderColor: #e5e5e5;
@fieldBorderColor: #E6E6E6;
@buttonColor: #ffffff;
@invert: #262626;
@info: #0086db;
@infoOpacity: rgba(0, 134, 219, 0.10);
@warn: #ef924d;
@important: #c72943;
@notification: #48ad79;
@boxbg: #fafafa;