.clearfix{
	overflow: hidden;
}

.allow-overflow{
	overflow: visible;
}

.container{
	.row--gapless{
		padding-left: 15px;
		padding-right: 15px;
		> div[class*='col-']{
			padding: 0;
		}
	}
}

section{
	> .row--gapless{
		padding-left: 0;
		padding-right: 0;
		> div[class*='col-']{
			padding: 0;
		}
	}
}

.unpad{
	padding: 0;
}

.unpad--bottom{
	padding-bottom: 0;
}

.unpad--top{
	padding-top: 0;
}

section{
	&.unpad--bottom{
		padding-bottom: 0;
	}
	&.unpad{
		padding: 0;
	}
	&.unpad--top{
		padding-top: 0;
	}
}

.unmarg--bottom{
	margin-bottom: 0;
}

.unmarg{
	margin: 0;
}

div{
	&.right{
		float: right;
	}
	&.left{
		float: left;
	}
}