




@import "ui/var";
@import "ui/icons";
@import "ui/tree";
@import "ui/navigation";




/****************************
 Buttons & button navigation
*****************************/

.mw-ui-link {
  text-decoration: underline;
  color: @linkColor;
  cursor: pointer;
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.mw-ui-link-nav > *:after {
  display: inline;
  position: absolute;
  top: 0;
  left: 100%;
  color: @linkColor;
  font-size: 80%;
  content: "/";
  margin: 3px 5px;
  text-decoration: none !important;
  pointer-events: none;
}

.mw-ui-link-nav > *:last-child:after {
  display: none;
}

.mw-ui-link-nav > * {
  position: relative;
  margin-right: 11px;
  text-decoration: none;
  cursor: pointer;
}

.mw-ui-link:hover,
.mw-ui-link:focus {
  text-decoration: none;
}

.mw-ui-link:active {
  opacity: 0.80;
}

.mw-ui-btn {
  display: inline-block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 9px 12px;
  height: 36px;
  line-height: normal;
  cursor: pointer;
  background-color: #FFFFFF;
  border: solid 1px @borderColor;
  text-align: center;
  position: relative;
  border-radius: @radius;
  text-decoration: none;
  font-size: 12px;
  color: @linkColor;
  line-height: 160%;
  line-height: 18px;
}

.mw-ui-link {
  border: 0 !important;
  background: none;
}

.mw-ui-btn-rounded {
  border-radius: 30px;
}

.mw-ui-btn-rounded.mw-ui-btn-small {
  padding: 1px 10px;
}

input.mw-ui-btn {
  -webkit-appearance: none;
}

.mw-ui-btn-hover {
  border-color: transparent;
  background-color: transparent;
}

/* Colors */

.mw-ui-btn-invert {
  color: @buttonColor;
  background-color: @invert;
  border-color: @invert;
}

.mw-ui-btn-outline.mw-ui-btn-invert {
  color: @invert;
}

.mw-ui-btn-important {
  color: @buttonColor;
  background-color: @important;
  border-color: @important;
}

.mw-ui-btn-outline.mw-ui-btn-important {
  color: @important;
}

.mw-ui-btn-info {
  color: @buttonColor;
  background-color: @info;
  border-color: @info;
}

.mw-ui-btn-outline.mw-ui-btn-info {
  color: @info;
}

.mw-ui-btn-notification {
  color: @buttonColor;
  background-color: @notification;
  border-color: @notification;
}

.mw-ui-btn-outline.mw-ui-btn-notification {
  color: @notification;
}

.mw-ui-btn-warn {
  color: @buttonColor;
  background-color: @warn;
  border-color: @warn;
}

.mw-ui-btn-outline.mw-ui-btn-warn {
  color: @warn;
}

.mw-ui-btn.default-invert.active,
.mw-ui-btn.default-invert:hover,
.mw-ui-btn.default-invert:focus {
  background-color: @invert;
  border-color: @invert;
  color: white;
}

.mw-ui-btn-outline.mw-ui-btn-invert.active,
.mw-ui-btn-outline.mw-ui-btn-invert:hover,
.mw-ui-btn-outline.mw-ui-btn-invert:focus {
  color: white;
}

.mw-ui-btn-outline.mw-ui-btn-important.active,
.mw-ui-btn-outline.mw-ui-btn-important:hover,
.mw-ui-btn-outline.mw-ui-btn-important:focus {
  color: white;
}

.mw-ui-btn-outline.mw-ui-btn-info.active,
.mw-ui-btn-outline.mw-ui-btn-info:hover,
.mw-ui-btn-outline.mw-ui-btn-info:focus {
  color: white;
}

.mw-ui-btn-outline.mw-ui-btn-warn.active,
.mw-ui-btn-outline.mw-ui-btn-warn:hover,
.mw-ui-btn-outline.mw-ui-btn-warn:focus {
  color: white;
}

.mw-ui-btn-outline.mw-ui-btn-notification.active,
.mw-ui-btn-outline.mw-ui-btn-notification:hover,
.mw-ui-btn-outline.mw-ui-btn-notification:focus {
  color: white;
}

.mw-ui-btn-outline,
.mw-ui-btn-outline.active,
.mw-ui-btn-outline:hover,
.mw-ui-btn-outline:focus {
  background-color: transparent;
  border-width: 1px;
}

/* Sizes */

.mw-ui-btn-large,
.mw-ui-btn-big {
  font-size: 140%;
  height: 46px;
  padding: 10px 20px;
  line-height: 23px;
}

.mw-ui-btn-medium {
  padding: 5px 9px;
  height: 31px;
  line-height: 19px;
}

.mw-ui-btn-small,
.mw-ui-btn-mini,
.mw-ui-btn-tiny {
  font-size: 11px;
  height: 22px;
  padding: 2px 8px;
  line-height: 17px;
}

/* States */

.mw-ui-btn:hover,
.mw-ui-btn:focus {
  background-color: darken(@buttonColor, 2%);
}

.mw-ui-btn-invert:hover,
.mw-ui-btn-invert:focus {
  background-color: @invert;
}

.mw-ui-btn-important:hover,
.mw-ui-btn-important:focus {
  background-color: darken(@important, 2%);
}

.mw-ui-btn-info:hover,
.mw-ui-btn-info:focus {
  background-color: darken(@info, 4%);
}

.mw-ui-btn-notification:hover,
.mw-ui-btn-notification:focus {
  background-color: darken(@notification, 2%);
}

.mw-ui-btn-warn:hover,
.mw-ui-btn-warn:focus {
  background-color: darken(@warn, 6%);
}

.mw-ui-btn:active,
.mw-ui-btn.active,
.mw-ui-btn.active:hover,
.mw-ui-btn.active:focus {
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
}

/*  Button with icon  */

.mw-ui-btn > [class*='mw-icon-'] {
  font-size: 132%;
  text-align: center;
}

.mw-ui-btn:not(.mw-ui-btn-icon) > [class*='mw-icon-'] {
  margin: 0 7px 0 0;
  top: 1px;
  float: left;
}

.mw-ui-btn.mw-ui-btn-small > [class*='mw-icon-'] {
  top: 0px;
}

.mw-ui-btn.mw-ui-btn-medium > [class*='mw-icon-'] {
  top: 1px;
}

.mw-ui-btn-icon > [class*='mw-icon-'] {
  margin-right: 0;
  margin-left: 0;
}

.mw-ui-btn-icon-right > [class*='mw-icon-'] {
  margin-right: 0;
  margin-left: 7px;
}

.mw-ui-btn > .mw-icon-dropdown {
  font-size: 12px;
  margin-top: -7px;
  margin-right: 0;
  margin-left: 7px;
}

.mw-ui-btn > .mw-icon-right {
  margin: -2px 0 0 7px;
}

.mw-ui-btn.active > [class*='mw-icon-'],
.mw-ui-btn:hover > [class*='mw-icon-'],
.mw-ui-btn:focus > [class*='mw-icon-'] {
  opacity: 1;
}

/* Navigations */

.mw-ui-btn-nav,
.mw-ui-btn-vertical-nav {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}

.mw-ui-btn-nav:after,
.mw-ui-btn-vertical-nav:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.mw-ui-btn-nav li {
  list-style: none;
  float: left;
}

.mw-ui-btn-vertical-nav li {
  float: none;
  list-style: none;
}

.mw-ui-btn-nav > .mw-ui-btn,
.mw-ui-btn-nav > li > .mw-ui-btn {
  border-width: 1px 1px 1px 0;
  float: left;
  border-radius: 0px;
}

.mw-ui-btn-nav > .mw-ui-btn:first-child,
.mw-ui-btn-nav > li:first-child > .mw-ui-btn {
  border-left-width: 1px;
  border-top-left-radius: @radius;
  border-bottom-left-radius: @radius;
}

.mw-ui-btn-nav > .mw-ui-btn:last-child,
.mw-ui-btn-nav > li:last-child > .mw-ui-btn {
  border-top-right-radius: @radius;
  border-bottom-right-radius: @radius;
}

.mw-ui-btn-nav-fluid {
  display: table;
  width: 100%;
  vertical-align: top;
}

.mw-ui-btn-nav-fluid > li {
  float: none;
  display: table-cell;
  vertical-align: top;
}

.mw-ui-btn-nav-fluid > li > .mw-ui-btn {
  float: none;
  display: block;
  width: 100%;
  white-space: nowrap;
}

.mw-ui-btn-vertical-nav .mw-ui-btn {
  border-width: 1px 1px 0px 1px;
  border-radius: 0px;
  display: block;
  text-align: left;
}

.mw-ui-btn-vertical-nav > .mw-ui-btn:last-child,
.mw-ui-btn-vertical-nav > li:last-child > .mw-ui-btn {
  border-radius: 0 0 @radius @radius;
  border-bottom-width: 1px;
}

/* Tabs Navigation */

.mw-ui-btn-nav-tabs {
  float: left;
}

.mw-ui-btn-nav-tabs .mw-ui-btn {
  border-width: 1px 1px 0 0;
  float: left;
  border-radius: 0px;
}

.mw-ui-btn-nav-tabs .mw-ui-btn:first-child {
  border-radius: @radius 0 0 0;
}

.mw-ui-btn-nav-tabs .mw-ui-btn:last-child {
  border-radius: 0 @radius 0 0;
}

.mw-ui-btn-nav-tabs + .mw-ui-box {
  border-radius: 0 0 @radius @radius;
}

/* /Tabs Navigation */

.mw-ui-btn:disabled,
.mw-ui-btn.disabled {
  cursor: default !important;
  opacity: 0.55;
}



/****************************
            Boxes
*****************************/

.mw-ui-box {
  border: 1px solid @borderColor;
  border-radius: @radius;
  clear: both;
  background-color: @buttonColor;
}

.mw-ui-box,
.mw-ui-box-content {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.mw-ui-box-header {
  background: @boxbg;
  overflow: hidden;
  padding: 10px;
  border-top-left-radius: @radius;
  border-top-right-radius: @radius;
}

.mw-ui-box-header a {
  text-decoration: none;
}

.mw-ui-box-header > [class*='mw-icon-'] {
  font-size: 20px;
  line-height: 20px;
  float: left;
  margin-right: 12px;
}

.mw-ui-box-header h2 {
  padding: 0;
}

.mw-ui-box-content {
  padding: 12px;
  position: relative;
}

.mw-ui-box:after,
.mw-ui-box-content:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.mw-ui-box-invert {
  background-color: @invert;
  color: white;
  border-color: transparent;
}

.mw-ui-box-info {
  background-color: @info;
  color: white;
  border-color: transparent;
}

.mw-ui-box-warn {
  background-color: @warn;
  color: white;
  border-color: transparent;
}

.mw-ui-box-important {
  background-color: @important;
  color: white;
  border-color: transparent;
}

.mw-ui-box-notification {
  background-color: @notification;
  color: white;
  border-color: transparent;
}

.mw-ui-box-invert > .mw-ui-box-header {
  background-color: lighten(@invert, 10%);
  color: white;
}

.mw-ui-box-info > .mw-ui-box-header {
  background-color: lighten(@info, 10%);
  color: white;
}

.mw-ui-box-warn > .mw-ui-box-header {
  background-color: lighten(@warn, 10%);
  color: white;
}

.mw-ui-box-important > .mw-ui-box-header {
  background-color: lighten(@important, 10%);
  color: white;
}

.mw-ui-box-notification > .mw-ui-box-header {
  background-color: lighten(@notification, 10%);
  color: white;
}

.mw-ui-box-accordion-content {
  overflow: hidden;
  background: @boxbg;
}

.mw-ui-box-accordion > .mw-ui-box-content {
  display: none;
}

.mw-accordion-active > .mw-ui-box-content {
  display: none;
}

/****************************
          Tables
*****************************/

.mw-ui-table {
  clear: both;
  border-radius: @radius;
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
  border: 1px solid @borderColor;
}

.mw-ui-table-fixed {
  table-layout: fixed;
}

.mw-ui-table > tbody:first-child > tr:first-child > td:first-child,
.mw-ui-table > thead > tr:first-child > th:first-child {
  border-radius: @radius 0 0 0;
}

.mw-ui-table > tbody:first-child > tr:first-child > td:last-child,
.mw-ui-table > thead > tr:first-child > th:last-child {
  border-radius: 0 @radius 0 0;
}

.mw-ui-table > tbody > tr:last-child > td:first-child,
.mw-ui-table > tfoot > tr:last-child > td:first-child {
  border-radius: 0 0 0 @radius;
}

.mw-ui-table > tbody > tr:last-child > td:last-child,
.mw-ui-table > tfoot > tr:last-child > td:last-child {
  border-radius: 0 0 @radius 0;
}

.mw-ui-table > tfoot + tbody > tr:last-child > td:last-child {
  border-radius: 0;
}

.mw-ui-table td,
.mw-ui-table thead th,
.mw-ui-table tfoot td {
  padding: 10px;
  border: 1px solid @borderColor;
}

.mw-ui-table thead th,
.mw-ui-table tfoot td {
  font-weight: normal;
  font-size: inherit;
  text-align: inherit;
  background-color: @boxbg;
}

.mw-ui-table tbody tr:last-child td,
.mw-ui-table thead tr:last-child td,
.mw-ui-table tfoot tr:last-child td {
  border-bottom: none;
}

.show-on-hover {
  visibility: hidden;
}

.mw-ui-table tr:hover > td > .show-on-hover,
div:hover > .show-on-hover,
li:hover > .show-on-hover {
  visibility: visible;
}

.mw-ui-table tr.active > td > .show-on-hover {
  visibility: visible;
}

.mw-ui-table td > [class*='mw-icon-'] {
  font-size: 17px;
}

.mw-ui-table-basic {
  border: none;
}

.mw-ui-table-basic td,
.mw-ui-table-basic thead th,
.mw-ui-table-basic tfoot td {
  border-right: none;
  border-left: none;
}

.mw-ui-table-basic > thead > tr > th,
.mw-ui-table-basic > tfoot > tr > td {
  background-color: transparent;
  color: lighten(@textColor, 50%);
}

.mw-ui-table-basic > thead > tr > th {
  border-top: none;
}

.mw-ui-table-spacious {
  background-color: white;
}

.mw-ui-table-spacious tr td {
  padding-top: 15px;
  padding-bottom: 15px;
  background: white;
  color: #1b1b1b;
  font-size: 14px;
  font-weight: bold;
  border: 0px;
  border-bottom: 3px solid #f1f1f1;
}

.mw-ui-table-spacious thead th,
.mw-ui-table-spacious tfoot td {

  font-size: 14px;
  padding-top: 15px;
  padding-bottom: 15px;
  background: white;
  border: 0px;
  color: #878787;

  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
}

/****************************
      Progress Bars
*****************************/

.mw-ui-progress {
  position: relative;
  height: 19px;
  min-width: 50px;
  overflow: hidden;
  white-space: nowrap;
  background-color: #EEEEEE;
  border-radius: 2px;
}

.mw-ui-progress .mw-ui-progress-bar {
  max-width: 100%;
  height: 100%;
  background-color: #575757;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: @radius;
}

.mw-ui-progress-info {
  color: rgba(255, 255, 255, 0.43);
  font-size: 9px;
  position: relative;
  display: inline-block;
  max-width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 3px 0 0 6px;
  float: left;
  z-index: 2;
}

.mw-ui-progress-percent {
  font-weight: bold;
  color: white;
  margin-left: 5px;
  font-size: 9px;
  position: relative;
  display: inline-block;
  z-index: 2;
}

/* Small progressbar */

.mw-ui-progress-small,
.mw-ui-progress-small .mw-ui-progress-bar {
  height: 8px;
  overflow: hidden;
  position: relative;
  border-radius: 5px;
  max-width: 100%;
}

.mw-ui-progress-small {
  background-color: #EEEEEE;
}

.mw-ui-progress-small .mw-ui-progress-bar {
  background-color: #575757;
}

.mw-ui-progress-small .mw-ui-progress-info,
.mw-ui-progress-small .mw-ui-progress-percent {
  display: none;
}

/*********************************************
              jQuery UI Slider
*********************************************/

.mw-slider {
  height: 8px;
  position: relative;
  border-radius: 5px;
  max-width: 100%;
  clear: both;
  background-color: #EEEEEE;
}

.mw-slider .ui-slider-handle {
  background-color: #575757;
  display: block;
  width: 8px;
  height: 16px;
  top: -4px;
  position: absolute;
  border-radius: 5px;
}

/*********************************************
    Tooltip Basic Styles & Default Skin
*********************************************/

.mw-tooltip {
  position: absolute;
  z-index: 1111;
  left: -9999px;
  top: -9999px;
}

.mw-tooltip-content {
  position: relative;
  line-height: normal;
}

.mw-tooltip-content:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.mw-tooltip-arrow {
  position: absolute;
  display: inline-block;
  z-index: 0;
}

.mw-tooltip-circle,
.mw-tooltip-circle .mw-tooltip-content {
  border-radius: 555px !important;
}

/* Tooltip default skin  */

.mw-tooltip-default {
  background-color: white;
  color: #434343;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  border-radius: @radius;
}

.mw-tooltip-default .mw-tooltip-content {
  padding: 10px;
  position: relative;
  background: white;
  z-index: 1;
  border-radius: @radius;
}

.mw-tooltip-default .mw-tooltip-arrow {
  display: block;
  width: 10px;
  height: 10px;
}

.mw-tooltip-default .mw-tooltip-arrow:after {
  display: block;
  overflow: hidden;
  width: 10px;
  height: 10px;
  background: white;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  content: "";
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
}

.mw-tooltip-insert-module {
  font-size: 12px;
}

.mw-tooltip-default.bottom-left .mw-tooltip-arrow,
.mw-tooltip-default.bottom-center .mw-tooltip-arrow,
.mw-tooltip-default.bottom-right .mw-tooltip-arrow {
  top: -5px;
}

.mw-tooltip-default.top-left .mw-tooltip-arrow,
.mw-tooltip-default.top-center .mw-tooltip-arrow,
.mw-tooltip-default.top-right .mw-tooltip-arrow {
  bottom: -5px;
}

.mw-tooltip-default.bottom-left .mw-tooltip-arrow,
.mw-tooltip-default.top-left .mw-tooltip-arrow {
  left: 12px;
}

.mw-tooltip-default.bottom-right .mw-tooltip-arrow,
.mw-tooltip-default.top-right .mw-tooltip-arrow {
  right: 12px;
}

.mw-tooltip-default.bottom-center .mw-tooltip-arrow,
.mw-tooltip-default.top-center .mw-tooltip-arrow {
  left: 50%;
  margin-left: -5px;
}

.mw-tooltip-default.left-top .mw-tooltip-arrow,
.mw-tooltip-default.left-center .mw-tooltip-arrow,
.mw-tooltip-default.left-bottom .mw-tooltip-arrow {
  right: -5px;
}

.mw-tooltip-default.right-top .mw-tooltip-arrow,
.mw-tooltip-default.right-center .mw-tooltip-arrow,
.mw-tooltip-default.right-bottom .mw-tooltip-arrow {
  left: -5px;
}

.mw-tooltip-default.left-top .mw-tooltip-arrow,
.mw-tooltip-default.right-top .mw-tooltip-arrow {
  top: 12px;
}

.mw-tooltip-default.left-bottom .mw-tooltip-arrow,
.mw-tooltip-default.right-bottom .mw-tooltip-arrow {
  bottom: 12px;
}

.mw-tooltip-default.left-center .mw-tooltip-arrow,
.mw-tooltip-default.right-center .mw-tooltip-arrow {
  top: 50%;
  margin-top: -5px;
}

/* Tooltip Dark  */

.mw-tooltip-dark {
  background-color: #000000;
  color: #F2F2F2;
  border-radius: 3px;
}

.mw-tooltip-dark .mw-tooltip-content {
  padding: 7px;
  position: relative;
  background: #000000;
  z-index: 1;
  border-radius: 3px;
}

.mw-tooltip-dark .mw-tooltip-arrow {
  display: block;
  width: 10px;
  height: 10px;
}

.mw-tooltip-dark .mw-tooltip-arrow:after {
  display: block;
  overflow: hidden;
  width: 10px;
  height: 10px;
  background: #000000;
  content: "";
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
}

.mw-tooltip-dark.bottom-left .mw-tooltip-arrow,
.mw-tooltip-dark.bottom-center .mw-tooltip-arrow,
.mw-tooltip-dark.bottom-right .mw-tooltip-arrow {
  top: -5px;
}

.mw-tooltip-dark.top-left .mw-tooltip-arrow,
.mw-tooltip-dark.top-center .mw-tooltip-arrow,
.mw-tooltip-dark.top-right .mw-tooltip-arrow {
  bottom: -5px;
}

.mw-tooltip-dark.bottom-left .mw-tooltip-arrow,
.mw-tooltip-dark.top-left .mw-tooltip-arrow {
  left: 12px;
}

.mw-tooltip-dark.bottom-right .mw-tooltip-arrow,
.mw-tooltip-dark.top-right .mw-tooltip-arrow {
  right: 12px;
}

.mw-tooltip-dark.bottom-center .mw-tooltip-arrow,
.mw-tooltip-dark.top-center .mw-tooltip-arrow {
  left: 50%;
  margin-left: -5px;
}

.mw-tooltip-dark.left-top .mw-tooltip-arrow,
.mw-tooltip-dark.left-center .mw-tooltip-arrow,
.mw-tooltip-dark.left-bottom .mw-tooltip-arrow {
  right: -5px;
}

.mw-tooltip-dark.right-top .mw-tooltip-arrow,
.mw-tooltip-dark.right-center .mw-tooltip-arrow,
.mw-tooltip-dark.right-bottom .mw-tooltip-arrow {
  left: -5px;
}

.mw-tooltip-dark.left-top .mw-tooltip-arrow,
.mw-tooltip-dark.right-top .mw-tooltip-arrow {
  top: 12px;
}

.mw-tooltip-dark.left-bottom .mw-tooltip-arrow,
.mw-tooltip-dark.right-bottom .mw-tooltip-arrow {
  bottom: 12px;
}

.mw-tooltip-dark.left-center .mw-tooltip-arrow,
.mw-tooltip-dark.right-center .mw-tooltip-arrow {
  top: 50%;
  margin-top: -5px;
}

.mw-tooltip-warning {

  color: @warn;
  box-shadow: 0 0 4px @warn;

}

.mw-tooltip-warning .mw-tooltip-content {
  background: @warn;
  color: white;

}

.mw-tooltip-warning .mw-tooltip-arrow:after {
  background: @warn;
}

/*********************************************
         Form elements and cotrolls
*********************************************/

.mw-ui-label {
  display: block;
  padding-bottom: 10px;
}

.mw-ui-label,
.mw-ui-inline-label {
  font-weight: 400;
}

.mw-ui-label small,
.mw-ui-inline-label small {
  font-weight: normal;
  font-size: 80%;
}

.mw-ui-inline-label {
  display: inline-block;
  padding: 8px;
  margin-right: 8px;
  height: 36px;
}

.mw-ui-invisible-field {
  background: transparent;
  border-color: transparent;
  border-width: 1px;
  border-style: solid;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 8px 0;
  position: relative;
  outline: none;
}

select.mw-ui-invisible-field {
  opacity: 0;
}

.mw-ui-invisible-field,
.mw-ui-invisible-field[class*='mw-ui-field'] {
  padding-left: 0;
  padding-right: 0;
}

.mw-ui-field {
  border: 1px solid @fieldBorderColor;
  padding: 8px;
  max-width: 100%;
  border-radius: @radius;
  background-color: white;
  outline: none;
  cursor: text;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.mw-ui-field-medium {
  padding: 6px;
}

.mw-ui-field-big {
  padding: 9px;
  font-size: 140%;
}

.mw-ui-field-small {
  padding: 2px;
  font-size: 80%;
}

input.mw-ui-field,
select.mw-ui-field {
  height: 36px;
}

input.mw-ui-field-medium,
select.mw-ui-field-medium {
  height: 31px;
}

input.mw-ui-field-big,
select.mw-ui-field-big {
  height: 46px;
}

input.mw-ui-field-small,
select.mw-ui-field-small {
  height: 20px;
}

select.mw-ui-field {
  cursor: default;
}

.mw-ui-field option,
.mw-ui-field optgroup {
  padding: 4px 8px;
}

.mw-ui-field optgroup option {
  padding: 4px 16px;
}

.mw-ui-field:focus,
.mw-ui-field:hover {
  border-color: darken(@fieldBorderColor, 10%);
}

.mw-ui-field:focus {
  box-shadow: inset 0 0 2px -1px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: inset 0 0 3px -1px rgba(0, 0, 0, 0.5);
}

input.mw-ui-field {
  -webkit-appearance: textfield;
  appearance: textfield;
}

div.mw-ui-field {
  display: inline-block;
}

div.mw-ui-field:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.mw-ui-field-holder {
  padding: 10px 0;
  position: relative;
  clear: both;
}

.mw-ui-field-holder:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

/* Search field */

.mw-ui-searchfield {
  background: #FFFFFF url(../images/magnifier.svg) no-repeat left center;
  width: 1px;
  border: 1px solid #E6E6E6;
  border-radius: 3px;
  box-sizing: border-box;
  cursor: text;
  outline: medium none;
  padding: 8px 8px 8px 33px;
  opacity: 0.5;
  height: 36px;
  -webkit-transition: width 0.1s, opacity 0.2s;
  -moz-transition: width 0.1s, opacity 0.2s;
  -o-transition: width 0.1s, opacity 0.2s;
  transition: width 0.1s, opacity 0.2s;
}

.mw-ui-searchfield::-webkit-input-placeholder {
  color: transparent;
}

.mw-ui-searchfield:-moz-placeholder {
  color: transparent;
}

.mw-ui-searchfield::-moz-placeholder {
  color: transparent;
}

.mw-ui-searchfield:-ms-input-placeholder {
  color: transparent;
}

.mw-ui-searchfield:focus::-webkit-input-placeholder {
  color: inherit;
}

.mw-ui-searchfield:focus:-moz-placeholder {
  color: inherit;
}

.mw-ui-searchfield:focus::-moz-placeholder {
  color: inherit;
}

.mw-ui-searchfield:focus:-ms-input-placeholder {
  color: inherit;
}

.mw-ui-searchfield:hover::-webkit-input-placeholder {
  color: inherit;
}

.mw-ui-searchfield:hover:-moz-placeholder {
  color: inherit;
}

.mw-ui-searchfield:hover::-moz-placeholder {
  color: inherit;
}

.mw-ui-searchfield:hover:-ms-input-placeholder {
  color: inherit;
}

.mw-ui-searchfield.active::-webkit-input-placeholder {
  color: inherit;
}

.mw-ui-searchfield.active:-moz-placeholder {
  color: inherit;
}

.mw-ui-searchfield.active::-moz-placeholder {
  color: inherit;
}

.mw-ui-searchfield.active:-ms-input-placeholder {
  color: inherit;
}

.mw-ui-searchfield.active,
.mw-ui-searchfield:focus,
.mw-ui-searchfield:focus:hover {
  border-color: #c6c6c6;
  width: 200px;
  opacity: 1;
}

.mw-ui-searchfield:hover {
  border-color: #E6E6E6;
  width: 200px;
  opacity: 1;
}

/* Checkboxes and radio buttons */

.mw-ui-check {
  cursor: pointer;
  vertical-align: middle;
}

.mw-ui-check,
.mw-ui-check > *,
.mw-ui-check > *:before {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.mw-ui-check input {
  position: absolute;
  opacity: 0;
}

.mw-ui-check input + span {
  display: inline-block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  cursor: pointer;
  line-height: normal;
  text-align: center;
  vertical-align: middle;
  margin-right: 8px;
  font-weight: normal;

}

.mw-ui-check input + span:before {
  font-family: Microweber;
  font-size: 20px;
  line-height: 0.9;
  text-transform: none !important;
}

.mw-ui-check.mw-ui-check-lg input + span:before {
  font-size: 32px;
}

/*.mw-ui-check input[type='checkbox'] + span:before {
  content: "\0113";
  text-transform: none !important;
}

.mw-ui-check input[type='checkbox']:checked + span:before {
  content: "\0114";
  text-transform: none !important;
}*/

.mw-ui-check input[type='radio'] + span:before {
  content: "\0115";
  text-transform: none !important;
  background: #fff;
  border-radius: 100%;
}

.mw-ui-check input[type='radio']:checked + span:before {
  content: "\0116";
  text-transform: none !important;
  color: @info;
  -webkit-box-shadow: 0 0 10px #82c4ed;
  border-radius: 100%;
}

/* Checkboxes */
.mw-ui-check {
  display: inline-block;
  position: relative;
  //padding-left: 25px;
  cursor: pointer;
  //font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  height: 16px;
}

.mw-ui-check > input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.mw-ui-check > input[type='checkbox'] + span:first-of-type {
  position: absolute;
  top: 0;
  left: 0;
  height: 16px;
  width: 16px;
  background-color: #fff;
  border: 1px solid #cfcfcf;

}

.mw-ui-check > span:nth-of-type(2) {
  padding-left: 25px;
}

.mw-ui-check span:nth-of-type(2) + input[type="radio"] {
  padding-left: 0px;
}

.mw-ui-check:hover > input[type="checkbox"] ~ span:first-of-type {
  background-color: #fff;
  border: 1px solid #cfcfcf;
}

.mw-ui-check > input[type="checkbox"]:checked ~ span:first-of-type {
  background-color: #fff;
  box-shadow: 0 1px 7px rgba(0, 0, 0, .25), 0 1px 1px rgba(0, 0, 0, .22);

}

.mw-ui-check > span:first-of-type:after {
  content: "";
  position: absolute;
  display: none;
}

.mw-ui-check > input[type="checkbox"]:checked ~ span:first-of-type:after {
  display: block;
}

.mw-ui-check > span:first-of-type:after {
  left: 0px;
  top: -5px;
  color: @info;
  content: "\0101";
  font-family: Microweber !important;
  text-transform: none !important;
  font-size: 20px;
}

.mw-disabled,
.mw-ui-field:disabled,
.mw-ui-field[disabled] {
  opacity: 0.6;
  cursor: not-allowed;
  -moz-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}

/* Sidebar navigation */

.mw-ui-sidenav li {
  list-style: none;
}

.mw-ui-sidenav a {
  display: block;
  padding: 12px 40px 14px 14px;
  border-radius: 0 2px 2px 0;
}

.mw-ui-sidenav a:hover,
.mw-ui-sidenav a:focus {
  background-color: rgba(139, 139, 139, 0.1)
}

.mw-ui-sidenav a:active {
  box-shadow: 0 1px 6px -4px #000000 inset;
}

.mw-ui-sidenav a.active,
.mw-ui-sidenav a.active:active,
.mw-ui-sidenav a.active:hover,
.mw-ui-sidenav a.active:focus {
  background-color: #8B8B8B;
  color: white;
  box-shadow: 0 1px 5px -2px #000000 inset;
}

/*********************************************
               Modal windows
*********************************************/

.mw_modal {
  position: fixed;
  z-index: 1102;
  top: 0;
  left: 0;
  display: none;
  background: white;
  overflow: hidden;
  box-shadow: 0 0 27px -20px #111111;
  /*
transition: width 0.3s, height 0.3s, left 0.3s, top 0.3s;
-moz-transition:width 0.3s, height 0.3s, left 0.3s, top 0.3s;
-webkit-transition: width 0.3s, height 0.3s, left 0.3s, top 0.3s;
-o-transition: width 0.3s, height 0.3s, left 0.3s, top 0.3s;
*/
}

.mw_modal.ui-draggable-dragging {
  transition: none;
  -moz-transition: none;
  -webkit-transition: none;
  -o-transition: none;
}

.mw_modal_title .mw_modal_title {
  margin-left: 14px;
  margin-top: 9px;
}

.mw_modal_simple .mw-modal-close,
.mw_modal_basic .mw-modal-close {
  position: absolute;
  display: block;
  width: 14px;
  height: 14px;
  right: 8px;
  top: 8px;
  cursor: pointer;
  font-size: 15px;
  color: #444;
}

.mw_modal_basic .mw-modal-close {
  top: 0px;
  right: 0px;
  height: 20px;
  padding: 0;
  line-height: 20px;
  width: 20px;
  text-align: center;
}

.mw_modal_simple .mw-modal-close:hover,
.mw_modal_basic .mw-modal-close:hover {
  color: black;
}

.mw_modal_title {
  display: inline-block;
  float: left;
  font-size: 11px;
  height: 15px;
  line-height: 15px;
  white-space: nowrap;
  margin-left: 6px;
  margin-top: 3px;
  overflow: hidden;
  color: white;
  text-overflow: ellipsis;
  text-shadow: 0 1px 0 #255F85;
  text-shadow: none;
}

.mw_modal_simple .mw_modal_title {
  margin-top: 2px;
}

.mw_modal_minimize {
  position: absolute;
  top: 1px;
  right: 30px;
  text-indent: -9999px;
  display: block;
  background: url(../img/popup_ctrls.png) no-repeat 0 -20px;
  cursor: pointer;
  width: 27px;
  height: 20px;
}

.mw_modal.is_minimized .mw_modal_minimize {
  background-position: 0 -40px;
}

.mw_modal_container {
  padding: 15px;
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;

}

.iframe_fix {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 995;
  width: 100%;
  height: 100%;
  background: transparent;
  display: none;
}

.mw_overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1101;
  width: 100%;
  height: 100%;
  background: black;
  opacity: .7;
}

.mw_modal_type_iframe .mw_modal_container {
  padding: 0;
  width: 100%;
  /* TODO */
}

.mw_modal_maximized {
  overflow: hidden;
}

/* Default skin */
.mw_modal_default .mw-modal-close {
  cursor: pointer;
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 11px;
  position: absolute;
  right: 5px;
  text-indent: 0;
  top: 5px;
  width: 26px;
  height: 21px;
  text-align: center;
  color: #7b7b7b;
  line-height: 21px;
  background: #000;
}

.mw_modal_default .mw-modal-close:hover,
.mw_modal_default .mw-modal-close:focus {
  background-color: white;
  color: black;
  border-bottom-color: black;
}

.mw_modal_default .mw-modal-close:after,
.mw_modal_default .mw-modal-close:after,
.mw_modal_basic .mw-modal-close:after {
  content: "\0111";
  font-family: Microweber;
  font-size: 12px;
}

.mw_modal_default .mw-modal-close:active {
  box-shadow: inset 0 0 4px #CCCCCC;
}

.mw_modal_default .mw_modal_title {
  color: white;
  margin: 8px 0 0px 14px;
}

.mw_modal_default .mw_modal_toolbar {
  height: 31px;
  width: 100%;
  cursor: move;
  position: relative;
  z-index: 2;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: #2b2b2b;
}

.mw_modal_default {
  overflow: visible;
  background: transparent;
}

.mw_modal_default .mw_modal_container {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  border-radius: 0 0 2px 2px;
  background: #fafafa;
  border: 1px solid #2b2b2b;
}

.mw-modal-draggable.mw_modal_default .mw_modal_toolbar {
  background-image: url(../img/popup_settings_bar.png);
  border-radius: 2px 2px 0 0;
  cursor: move;
  cursor: -moz-grab;
  cursor: -webkit-grab;
  cursor: grab;
}

/* Primary Skin */
.mw_modal_primary .mw-modal-close {
  cursor: pointer;
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 11px;
  position: absolute;
  right: 15px;
  text-indent: 0;
  top: 5px;
  width: 20px;
  height: 20px;
  text-align: center;
  color: #bababa;
  line-height: 21px;
  margin-top: 9px;
}

.mw_modal_primary .mw_modal_icon {
  cursor: pointer;
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 24px;
  position: absolute;
  left: 15px;
  text-indent: 0;
  top: 5px;
  width: 24px;
  height: 24px;
  text-align: center;
  color: #bababa;
  line-height: 21px;
  margin-top: 9px;
}

.mw_modal_primary .mw-ui-box-content {
  border: 0 !important;
  padding: 0 !important;
}

.mw_modal_primary .mw-modal-close:hover,
.mw_modal_primary .mw-modal-close:focus {
  color: #bababa;
}

.mw_modal_primary .mw-modal-close:after,
.mw_modal_primary .mw-modal-close:after,
.mw_modal_basic .mw-modal-close:after {
  content: "\f2d7";
  font-family: Microweber;
  font-size: 15px;
}

.mw_modal_primary .mw-modal-close:active {
  box-shadow: inset 0 0 4px #CCCCCC;
}

.mw_modal_primary .mw_modal_title {
  color: #5c5c5c;
  margin: 8px 0 0px 14px;
  text-transform: uppercase;
  font-size: 20px;
  float: none;
  line-height: 20px;
  height: auto;
}

.mw_modal_primary .mw_modal_toolbar {
  height: 31px;
  width: 100%;
  cursor: move;
  position: relative;
  z-index: 2;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: #2b2b2b;
}

.mw_modal_primary {
  overflow: visible;
  background: transparent;
  border: 1px solid #e8e8e8;
  -webkit-box-shadow: 0 0 10px #e8e8e8;
  -moz-box-shadow: 0 0 10px #e8e8e8;
  box-shadow: 0 0 10px #e8e8e8;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  overflow: hidden;
}

.mw_modal_primary .mw_modal_container iframe {
  background: #fff;
}

.mw_modal_primary .mw_modal_container {
  border-radius: 0 0 2px 2px;
  background: #fff;
}

.mw-modal-draggable.mw_modal_primary .mw_modal_toolbar {
  background: #f5f5f5;
  border-radius: 0;
  cursor: move;
  cursor: -moz-grab;
  cursor: -webkit-grab;
  cursor: grab;
  text-align: center;
  padding: 7px 10px;
  height: auto;

  //border-bottom: 1px solid #e8e8e8;
  //-webkit-box-shadow: 0 8px 6px -6px  #e8e8e8;
  //-moz-box-shadow: 0 8px 6px -6px  #e8e8e8;
  //box-shadow: 0 8px 6px -6px  #e8e8e8;
}

/* mw modal primary end */

.mw_modal_simple .mw_modal_toolbar {
  height: 30px;
  width: 100%;
  top: 0px;
  left: 0px;
  position: relative;
  background: #EEEEEE;
  cursor: move;
  cursor: -moz-grab;
  cursor: grab;
}

.mw_modal_basic {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.mw_modal_basic .mw_modal_toolbar {
  height: 20px;
  width: 100%;
  top: 0px;
  left: 0px;
  position: relative;
  background: white;
  cursor: move;
}

.mw_modal_basic .mw_modal_toolbar .mw_modal_title {
  color: @textColor;
}

.mw_modal_gallery .mw_modal_toolbar {
  height: 0;
}

.mw_modal_gallery {
  background: transparent;
  border: none;
}

.mw_modal_gallery .mw-modal-close {
  position: absolute;
  top: 20px;
  right: 20px;
  display: block;
  width: 20px;
  height: 20px;
  background: white url(../img/galleryclose.png) no-repeat right top;
  text-indent: -9999px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 1px 1px 2px #000;
}

.mw_modal_gallery .mw-modal-close:hover {
  background-color: #CCCCCC;
}

.mw_modal_gallery .mw-modal-close:active {
  box-shadow: inset 0px 0px 3px #707070;
}

.mw_modal_gallery .mw_modal_container {
  padding: 0;
}

.mw_modal_gallery .mw_modal_toolbar {
  position: absolute;
  z-index: 12;
  top: 0;
  right: 0;
}

.mw-modal-frame {
  position: absolute;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  height: 100%;
  min-height: 100%;
  max-height: 100%;
  left: 0;
  bottom: 0;
}

/*********************************************
               Inline Modal
*********************************************/

.mw-inline-modal,
.mw-inline-modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.mw-inline-modal-overlay {
  background-color: rgba(249, 249, 249, 0.8);
}

.mw-inline-modal-container {
  position: relative;
  max-width: 90%;
  max-height: 90%;
  margin: 0 auto;
}

.mw-inline-modal-default .mw-inline-modal-container {
  background-color: #FFFFFF;
  border: 1px solid #EDEDED;
  box-shadow: 0 0 6px #F3F3F3;
  margin-top: 5px;
  overflow: auto;
  padding: 10px;
}

.mw-inline-modal-default .mw-inline-modal-container-close {
  display: block;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
  width: 20px;
  height: 20px;
  background: url(../img/galleryclose.png) no-repeat;
}

/*********************************************
                Gallery
*********************************************/

.mw_modal_gallery,
.mw_modal_gallery > * {
  -moz-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}

.mw_modal_gallery .mwf-gallery-description {
  position: absolute;
  z-index: 9;
  bottom: 0;
  left: 0;
  width: 100%;
  font-size: 13px;
  color: white;
  background: black;
  background: rgba(10, 0, 0, 0.8);
}

.mwf-gallery-description-holder {
  padding: 20px;
  max-height: 75px;
  overflow: auto;
}

.mwf-gallery {
  height: 100%;
  width: 100%;
  text-align: center;
}

.mw_modal_gallery .mwf-gallery-modeHTML {
  display: inline-block;
  box-shadow: 0 0 6px #111;
  position: absolute;
  overflow: auto;
  background: #111;
  color: white;
}

.mwf-single-holder {
  position: absolute;
  margin: auto;
  display: inline-block;
}

.mwf-single {
  box-shadow: 0 0 6px #111;
  position: relative;
  display: block;
  background-color: #E0E0E0;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #F2F2F2), color-stop(1, #E0E0E0));
  background-image: -o-linear-gradient(bottom, #F2F2F2 0%, #E0E0E0 100%);
  background-image: -moz-linear-gradient(bottom, #F2F2F2 0%, #E0E0E0 100%);
  background-image: -webkit-linear-gradient(bottom, #F2F2F2 0%, #E0E0E0 100%);
  background-image: -ms-linear-gradient(bottom, #F2F2F2 0%, #E0E0E0 100%);
  background-image: linear-gradient(to bottom, #F2F2F2 0%, #E0E0E0 100%);
  margin: auto;
  max-height: 100%;
  max-width: 100%;
  min-height: 200px;
  min-width: 200px;
  width: auto;
  height: auto;
  cursor: pointer;
}

.mw_gallery_loading .mwf-single-holder * {
  visibility: hidden !important;
}

.mw_gallery_loading .mwf-single-holder {
}

.semi_hidden {
  position: absolute;
  left: -9999px;
  top: -9999px;
}

.mw_modal_gallery .mwf-next,
.mw_modal_gallery .mwf-prev {
  font-size: 60px;
  line-height: 50px;
  color: #ccc;
  text-align: center;
  position: absolute;
  top: 50%;
  margin-top: -27px;
  right: 20px;
  cursor: pointer;
  height: 55px;
  width: 50px;
  text-shadow: 0 0 1px #777;
  line-height: 40px;
  font-family: Microweber;
  border-radius: 1px;

}

.mwf-play:after {
  content: "\f215";

}

.mwf-play.active:after {
  content: "\f210";
}

.mw_modal_gallery .mwf-play {
  display: block;
  width: 20px;
  height: 20px;
  overflow: hidden;
  position: absolute;
  background: no-repeat #fff;
  box-shadow: 1px 1px 2px #000;
  top: 20px;
  right: 62px;
  cursor: pointer;
  color: black;
  font-family: Microweber;
}

.mw_modal_gallery .mwf-next:focus,
.mw_modal_gallery .mwf-next:hover,
.mw_modal_gallery .mwf-prev:focus,
.mw_modal_gallery .mwf-prev:hover {
  background: white;
  background: rgba(255, 255, 255, 0.5);
  color: #111;
}

.mwf-loader {
  width: 0;
  height: 2px;
  background: rgba(74, 164, 191, .91);
  display: block;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

.mw_modal_gallery .mwf-next:active,
.mw_modal_gallery .mwf-prev:active {
  box-shadow: inset 2px 2px 2px -2px #333, inset -2px -2px 2px -2px #333;
}

.mw_modal_gallery .mwf-prev {
  left: 20px;
  right: auto;
}

.mwf-gallery-container {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.mwf-fullscreen {
  display: block;
  width: 20px;
  height: 20px;
  overflow: hidden;
  text-indent: -9999px;
  position: absolute;
  background: white url(../img/enter_fullscreen.png) no-repeat;
  box-shadow: 1px 1px 2px #000;
  top: 20px;
  right: 41px;
  cursor: pointer;
}

.fullscreen-mode .mwf-fullscreen {
  background: white url(../img/cancel_fullscreen.png) no-repeat;
}

/*********************************************
               Dropdowns
*********************************************/

.mw-ui-dropdown,
.mw-dropdown {
  position: relative;
  z-index: 9;
  display: inline-block;
  -moz-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -o-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}

.mw-ui-dropdown:hover,
.mw-dropdown:hover,
.mw-ui-dropdown.active,
.mw-dropdown.active {
  z-index: 10;
}

.mw-dropdown-content {
  position: absolute;
  display: none;
  left: 0px;
  top: 100%;
  min-width: 100%;
  padding-top: 0px;
}

.mw-dropdown-pop > .mw-dropdown-content {
  max-height: 200px;
  overflow: auto;
}

.mw-dropdown > .mw-ui-field {
  width: 100%;
}

.mw-dropdown > .mw-ui-field + .mw-icon-dropdown {
  position: absolute;
  right: 10px;
  top: 50%;
  margin-top: -7px;
}

.mw-ui-dropdown .mw-dropdown-content,
.mw-ui-dropdown .mw-ui-dropdown-content {
  visibility: hidden;
  cursor: default;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 100%;
}

.mw-ui-dropdown-content > .mw-ui-btn-vertical-nav {
  margin-top: -1px;
  min-width: 100%;
}

.mw-ui-dropdown-content > .mw-ui-btn-vertical-nav > .mw-ui-btn {
  text-align: left;
}

.mw-ui-dropdown-content > .mw-ui-btn-vertical-nav > .mw-ui-btn:first-child {
  border-radius: 0;
}

.mw-ui-dropdown:hover > .mw-dropdown-content,
.mw-ui-dropdown:hover .mw-ui-dropdown-content,
.mw-ui-dropdown.active > .mw-dropdown-content,
.mw-ui-dropdown.active .mw-ui-dropdown-content {
  visibility: visible;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}

.mw-ui-dropdown-click:hover > .mw-dropdown-content {
  visibility: hidden;
}

.mw-ui-dropdown-click .mw-ui-btn.active + .mw-dropdown-content {
  visibility: visible;
}

.mw-ui-dropdown .idownarr {
  float: right;
  margin: -1px -9px -12px 1px;
}

.mw-ui-dropdown .mw-dropdown-arrow {
  margin-right: 0;
  margin-top: 7px;
  margin-left: 8px;
}

.mw-dropdown-list {
  list-style: none;
}

.mw-dropdown-list > li a {
  display: block;
  font-size: 11px;
  padding: 3px 10px;
}

.mw-dropdown-list li li a {
  padding-left: 20px
}

.mw-dropdown-list li li li a {
  padding-left: 30px
}

.mw-dropdown-list li li li li a {
  padding-left: 40px
}

.mw-dropdown-list > li a:hover {
  background-color: #EEEEEE;
}

.mw-dropdown > .mw-ui-btn.mw-dropdown-val {
  width: 100%;
  text-align: left;
}

/************************************
        Dropdowns Skins
*************************************/

/* Default styles */

.mw-dropdown-content {
  overflow-x: hidden;
  overflow-y: auto;
  background-color: white;
  border-radius: 0 0 @radius @radius;
  border: 1px solid @borderColor;
}

/* Default skin */

.mw-dropdown-default .mw-dropdown-content li {
  cursor: pointer;
  display: block;
  position: relative;
  text-decoration: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.mw-dropdown-default .mw-dropdown-content li,
.mw-dropdown-default .mw-dropdown-content li > a {
  min-height: 36px;
  padding: 9px 12px;
  border-top: 1px solid rgba(218, 218, 218, 0.35);
  display: block;
}

.mw-dropdown-default .mw-dropdown-content li:first-child {
  border-top: none;
}

.mw-dropdown-default .mw-dropdown-content li li > a {
  padding-left: 24px
}

.mw-dropdown-default .mw-dropdown-content li li li > a {
  padding-left: 48px
}

.mw-dropdown-default li:hover > *:first-child {
  background-color: #EEEEEE;
}

.mw-dropdown-default > ul > li:first-child {
  border-top: none;
}

.mw-dropdown-default .mw-dropdown-value.mw-ui-btn:after,
.mw-dropdown-button:after {
  content: "\0118";
  font-family: Microweber;
  float: right;
  margin-left: 5px;
}

.mw-dropdown-button {
  width: 100%;
  text-align: left;
}

.mw-dropdown-default .mw-dropdown-content {
  margin-top: -1px;
}

/************************************
        Miscellaneous
*************************************/

.deactivated {
  position: relative;
  display: block;
}

.deactivated * {
  pointer-events: none;
}

.deactivated:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.deactivated:before {
  display: block;
  position: absolute;
  content: " ";
  z-index: 9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  opacity: 0.5;
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: inline-block;
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

.pull-left {
  float: left !important;
}

.pull-right {
  float: right !important;
}

.w100, .mw-full-width {
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.unselectable,
.unselectable * {
  -moz-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -o-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}

.mw-help {
  cursor: default;
  font-weight: bold;
  font-size: 11px;
  color: #3D89B8;
  position: relative;
  padding: 0 2px;
  border: 1px solid transparent;
  z-index: 9;
  border-radius: 2px;
}

[data-help] {
  position: relative;
}

.mw-help:before,
[data-help]:before {
  position: absolute;
  content: attr(data-help);
  bottom: 100%;
  margin-bottom: 2px;
  left: -8px;
  display: block;
  visibility: hidden;
  padding: 7px;
  background: #282828;
  width: 175px;
  font-weight: normal;
  border-radius: @radius;
  box-shadow: 0 0 8px -2px #CCCCCC;
  color: white;
  z-index: 10;
  text-align: left;
}

.mw-help-right:before,
[data-help-right]:before {
  left: auto;
  right: -8px;
}

.mw-help-right-top:before,
[data-help-right-top]:before {
  left: 100%;
  top: 0;
  bottom: auto;
}

.mw-help-right-bottom:before,
[data-help-right-bottom]:before {
  left: 100%;
  bottom: 0;
}

.mw-help:hover:before,
[data-help]:hover:before {
  visibility: visible;
}

.mw-ui-inline-list {
  margin: 0;
  padding: 0;
}

.mw-ui-inline-list > * {
  display: inline-block;
  margin-right: 10px;
  vertical-align: middle;
}

.mw-ui-inline-list li {
  list-style: none;
}

.mw-ui-inline-list li:last-child {
  margin-right: 0;
}

.mw-ui-inline-list li * {
  vertical-align: middle;
}

.mw-clear {
  clear: both;
}

.mw-clear:after,
.mw-clear:before {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.mw-fullscreen:-webkit-full-screen {
  background: white;
  overflow: hidden;
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  height: 100%;
  max-height: 100%;
  min-height: 100%;
  position: absolute;
}

.mw-fullscreen:-moz-full-screen {
  background: white;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.mw-fullscreen:-ms-fullscreen {
  background: white;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.mw-fullscreen:fullscreen {
  background: white;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

@-moz-keyframes spin {
  100% {
    -moz-transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.mw-loading:before {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 30px;
  height: 30px;
  margin: -15px 0 0 -15px;
  content: "";
  border-left: 2px solid #0268cc;
  border-top: 2px solid #ffffff;
  border-bottom: 2px solid white;
  border-right: 2px solid #0268cc;
  z-index: 999;
  border-radius: 60px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.47);
  -webkit-animation: spin 4s linear infinite;
  -moz-animation: spin 4s linear infinite;
  animation: spin 4s linear infinite;
}

.mw-loading:after {
  content: '';
  display: block;
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.5) url(../img/);
  cursor: default;
  z-index: 333;
}

body.mw-loading:before,
html.mw-loading:before,
body.mw-loading:after,
html.mw-loading:after {
  position: fixed;
}

.mw-loading-defaults {
  position: relative;
}

.mw-list {
  padding: 6px 0;
}

.mw-list li {
  padding-left: 14px;
  list-style: none;
  line-height: 2;
}

.mw-list li [class*='mw-icon-'] {
  font-size: 25px;
  margin-right: 6px;
  width: 30px;
}

/************************************
        Notifications
*************************************/

.mw-notification {
  display: table;
  padding: 5px;
  text-align: center;
  font-size: 12px;
}

.mw-notification-lite {
  display: block;
  padding: 0;
  text-align: inherit;
  font-size: inherit;
}

.mw-notification > div {
  display: table-cell;
  height: 25px;
  padding: 0 11px;
  vertical-align: middle;
}

.mw-notification > div > * {
  vertical-align: middle;
}

.mw-success {
  background-color: @notification;
  color: contrast(@notification, #fff, #fff, 70%);
}

.mw-warning {
  background-color: @warn;
  color: contrast(@warn, #fff, #fff, 70%);
}

.mw-error {
  background-color: @important;
  color: contrast(@important, #fff, #fff, 70%);
}

#mw-notifications-holder {
  position: relative;
  z-index: 9999;
}

#mw-notifications-holder .mw-notification:first-child {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

#mw-notifications-holder .mw-notification {
  left: 50%;
  margin-left: -175px;
  position: fixed;
  top: 0;
  transition: opacity 2s;
  -moz-transition: opacity 2s;
  -webkit-transition: opacity 2s;
  -o-transition: opacity 2s;
}

#mw-notifications-holder .mw-notification + .mw-notification {
  top: 40px;
}

#mw-notifications-holder .mw-notification + .mw-notification + .mw-notification {
  top: 80px;
}

#mw-notifications-holder .mw-notification + .mw-notification + .mw-notification + .mw-notification {
  top: 120px;
}

#mw-notifications-holder .mw-notification + .mw-notification + .mw-notification + .mw-notification + .mw-notification {
  top: 160px;
}

#mw-notifications-holder .mw-notification + .mw-notification + .mw-notification + .mw-notification + .mw-notification + .mw-notification {
  top: 200px;
}

#mw-notifications-holder .mw-notification + .mw-notification + .mw-notification + .mw-notification + .mw-notification + .mw-notification + .mw-notification {
  top: 240px;
}

/************************************
       Richtext editor
*************************************/

.mw-ui-richtext-editor {
  border: 1px solid #EEEEEE;
  min-height: 300px;
  max-width: 100%;
}

.mw-wrapper {
  max-width: 1100px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.mw-picker-frame {
  overflow: hidden;
  width: 280px;
  height: 280px;
  min-height: 280px;
}

.mw-text-upper {
  text-transform: uppercase;
}

body.bup.dragStart.state-element {
  .edit .element.currentDragMouseOver {
  }
  .edit .element:empty {
    background-color: #ffffb9;
    background-image: none;
    opacity: 0.6;
  }
}

.th-in-td {
  display: none;
}

.mw-ui-field-icon {
  display: inline-block;
  text-align: center;
  font-size: 30px;
  height: 36px;
  width: 36px;
  border: 1px solid @fieldBorderColor;
  border-radius: @radius 0 0 @radius;
  vertical-align: top;
}

.mw-ui-field-icon > * {
  height: 36px;
  line-height: 36px;
}

.mw-ui-field-icon + input {
  border-left: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  max-width: -webkit-calc(100% - 36px);
  max-width: calc(100% - 36px);
}

.mw-color-invert {
  color: @invert;
}

.mw-color-info {
  color: @info;
}

.mw-color-warn {
  color: @warn;
}

.mw-color-important {
  color: @important;
}

.mw-color-notification {
  color: @notification;
}

.mw-switch {
  display: inline-block;
  direction: ltr;
  white-space: nowrap;
  position: relative;
  height: 24px;
  border-radius: 2px;
  cursor: pointer;
  font-size: 0;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.mw-switch [class*="mw-switch-"] {
  display: inline-block;
  vertical-align: top;
  font-weight: bold;
  font-size: 12px;
  line-height: 22px;
  height: 24px;
  padding: 0 5px;
  text-transform: uppercase;
  color: #8d8d8d;
  background: #d3d3d3;
  text-align: center;
  min-width: 40px;
  border-top: 1px solid #cbcbcb;
  border-bottom: 1px solid #b8b8b8;
  -webkit-transition: all .3s cubic-bezier(0.4, 0.0, 0.2, 1);
  transition: all .3s cubic-bezier(0.4, 0.0, 0.2, 1);
}

.mw-switch-off {
  border-left: 1px solid #bfbfbf;
  border-radius: 2px 0 0 2px;
  padding-right: 2px;
}

.mw-switch-on {
  border-right: 1px solid #bfbfbf;
  border-radius: 0 2px 2px 0;
  padding-left: 2px;
}

.mw-switch input {
  visibility: hidden;
  position: absolute;
}

.mw-switcher {
  position: absolute;
  display: block;
  width: 40px;
  height: 27px;
  line-height: 27px;
  border-radius: 2px;
  top: -2px;
  right: -2px;
  background: #f9f9f9;
  background: -moz-linear-gradient(left, #f9f9f9 0%, #ececec 100%);
  background: -webkit-linear-gradient(left, #f9f9f9 0%, #ececec 100%);
  background: linear-gradient(to right, #f9f9f9 0%, #ececec 100%);
  z-index: 2;
  border-width: 1px;
  border-style: solid;
  border-color: #cbcbcb #bdbdbd #b8b8b8 #a1a1a1;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  -webkit-transition: all .3s cubic-bezier(0.4, 0.0, 0.2, 1);
  transition: all .3s cubic-bezier(0.4, 0.0, 0.2, 1);
}

.mw-switcher:before,
.mw-switcher:after {
  position: absolute;
  display: block;
  content: '';
  top: 7px;
  left: 50%;
  height: 11px;
}

.mw-switcher:before {
  width: 4px;
  border-left: 1px solid #c6c6c6;
  border-right: 1px solid #c6c6c6;
  margin-left: -4px;
}

.mw-switcher:after {
  width: 1px;
  background: #c6c6c6;
  margin-left: 3px;
}

.mw-switch :checked ~ .mw-switcher {
  right: 100%;
  margin-right: -39px;
}

.mw-switch :checked ~ [class*="mw-switch-"] {
  background: #0086db;
  border-top-color: #0080d2;
  border-bottom-color: #005992;
}

.mw-switch input:not(:checked) ~ .mw-switch-on,
.mw-switch input:checked ~ .mw-switch-off {
  color: transparent !important;
  font-size: 1px;
  overflow: hidden !important;
  text-indent: 20px;
}

.mw-switch :checked ~ .mw-switch-off {
  border-left-color: #006cb1
}

.mw-switch :checked ~ .mw-switch-on {
  border-right-color: #006cb1;
  color: #f5f5f5;
}

.mw-switch-action [class*="mw-switch-"] {
  color: #db0000;
  background: #ffc0d2;
}

.mw-switch-action :checked ~ [class*="mw-switch-"] {
  color: #237100;
  background: #aaed9a;
}

.mw-switch-action .mw-switch-off {
  border-left: 1px solid #d87272;
  border-top: 1px solid #d87272;
  border-bottom: 1px solid #d87272;
}

.mw-switch-action .mw-switch-on {
  border-right: 1px solid #d87272;
  border-top: 1px solid #d87272;
  border-bottom: 1px solid #d87272;
}

.mw-switch-action :checked ~ .mw-switch-off {
  border-left: 1px solid #669000;
  border-top: 1px solid #669000;
  border-bottom: 1px solid #669000;

}

.mw-switch-action :checked ~ .mw-switch-on {
  border-right: 1px solid #669000;
  border-top: 1px solid #669000;
  border-bottom: 1px solid #669000;

}

.mw-progress {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  z-index: 101;
}

.mw-progress-index {
  width: 0;
  height: 3px;
  max-width: 100%;
  background: @info;
  transition: width 10s;
}

.mw-progress-slow .mw-progress-index {
  transition-duration: 5s;
}

.mw-progress-normal .mw-progress-index {
  transition-duration: 2s;
}

.mw-progress-fast .mw-progress-index {
  transition-duration: .6s;
}

.mw-control-box.active {
  z-index: 100;
}

.mw-control-box {
  position: fixed;
  padding: 20px;
  z-index: 99;
}

.mw-control-box-default {
  padding: 0;
  transition: all .5s;
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, .2);
}

.mw-control-box-default.mw-control-box-right {
  transform: translateX(100%);
}

.mw-control-box-default.mw-control-box-right.active {
  transform: translateX(0);
}

.mw-control-box-top {
  top: 0;
  left: 0;
  width: 100%;
}

.mw-control-box-bottom {
  bottom: 0;
  left: 0;
  width: 100%;
}

.mw-control-box-right {
  top: 0;
  right: 0;
  height: 100%;
}

.mw-control-box-left {
  top: 0;
  left: 0;
  height: 100%;
}

.mw-control-box {
  position: fixed;
  z-index: 12;
}

body.mw-live-edit .mw-control-box-top,
body.mw-live-edit .mw-control-box-right,
body.mw-live-edit .mw-control-box-left {
  top: 55px;
}

.mw-control-box-default .mw-control-boxclose:after {
  content: '';
}

.mw-control-box-default .mw-control-boxclose {
  position: absolute;
  z-index: 10;
  width: 20px;
  height: 20px;
  text-align: center;
}

.mw-component-post-search {
  position: relative;
  display: inline-block;
}

.mw-component-post-search ul {
  position: absolute;
  z-index: 2;
  top: 100%;
  left: 0;
  min-width: 100%;
  list-style: none;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  background: white;
}

.mw-component-post-search ul li {
  padding: 3px 12px;
}

.mw-component-post-search ul li:hover {
  background: #3363c6;
  color: #fff;
}



/* MW Notif */
.mw-notif-box {
  padding: 15px;
}

.mw-notif-box i {
  font-size: 20px;
}

.mw-notif-box.mw-notif-box-info {
  background-color: @infoOpacity;
  border-left: 3px solid @info;
}

.mw-notif-box.mw-notif-box-info span {
  color: @info;
}

.range-slider input[type=range] {
  -webkit-appearance: none;
  margin: 10px 0;
  width: 100%;
}

.range-slider input[type=range]:focus {
  outline: none;
}

.range-slider input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  background: @info;
  border-radius: 0px;
  border: 0px solid #000101;
}

.range-slider input[type=range]::-webkit-slider-thumb {
  border: 1px solid #e1e1e1;
  height: 20px;
  width: 20px;
  border-radius: 20px;
  background: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -10px;
}

.range-slider input[type=range]:focus::-webkit-slider-runnable-track {
  background: @info;
}

.range-slider input[type=range]::-moz-range-track {
  width: 100%;
  height: 12.8px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  background: @info;
  border-radius: 25px;
  border: 0px solid #000101;
}

.range-slider input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid #000000;
  height: 20px;
  width: 39px;
  border-radius: 7px;
  background: #65001c;
  cursor: pointer;
}

.range-slider input[type=range]::-ms-track {
  width: 100%;
  height: 12.8px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  border-width: 39px 0;
  color: transparent;
}

.range-slider input[type=range]::-ms-fill-lower {
  background: @info;
  border: 0px solid #000101;
  border-radius: 50px;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
}

.range-slider input[type=range]::-ms-fill-upper {
  background: @info;
  border: 0px solid #000101;
  border-radius: 50px;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
}

.range-slider input[type=range]::-ms-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid #000000;
  height: 20px;
  width: 39px;
  border-radius: 7px;
  background: #65001c;
  cursor: pointer;
}

.range-slider input[type=range]:focus::-ms-fill-lower {
  background: @info;
}

.range-slider input[type=range]:focus::-ms-fill-upper {
  background: @info;
}


